{
    "name": "node-mbus",
    "version": "1.2.2",
    "description": "libmbus binding",
    "keywords": [
        "mbus"
    ],
    "main": "index.js",
    "engines": {
        "node": ">=6"
    },
    "scripts": {
        "prepare": "rm -rf libmbus && git clone -b build-windows --single-branch https://github.com/Apollon77/libmbus.git libmbus && rm libmbus/.gitignore && cp config.h libmbus/config.h",
        "build": "node-gyp build",
        "install": "node-gyp rebuild",
        "test": "nyc --reporter=lcov node_modules/mocha/bin/mocha --exit"
    },
    "author": {
        "name": "Apollon77",
        "email": "iobroker@fischer-ka.de"
    },
    "contributors": [
        "Semen Krivosheev <semen.krivosheev@gmail.com>",
        "Apollon77"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Apollon77/node-mbus"
    },
    "license": "MIT",
    "dependencies": {
        "bindings": "^1.5.0",
        "nan": "~2.14.2",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "mocha": "^8.4.0",
        "chai": "^4.3.3",
        "nyc": "^15.1.0"
    }
}
