{
  "name": "mbus",
  "version": "0.0.1",
  "description": "libmbus binding",
  "keywords": [
    "modbus"
  ],
  "main": "build/Release/mbus",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "preinstall":"./make.sh",
    "install": "node-gyp configure && node-gyp build",
    "preuninstall": "rm -rf libmbus build",
    "test": "node test/test.js && node test/test-wmbus.js"
  },
  "author": {
    "name": "Semen Krivosheev",
    "email": "semen.krivosheev@gmail.com"
  },
  "maintainers": [
    {
      "name": "Semen Krivosheev",
      "email": "semen.krivosheev@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samkrew/node_mbus"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "~1.3.0",
    "nan": "~2.6.2",
    "wm-bus": "Apollon77/wm-bus"
  }
}
